# YDisk_Selenium

./: pom.xml
src/test/java/appmanager/: ApplicationManager.java  AuthorizationPageObject.java  DiskActionsPageObject.java  DocumentPageObject.java  MainPageObject.java  NavigationPageObject.java
src/test/java/test/: DiskTests.java  MyTestListener.java  TestBase.java
src/test/resources/: local.properties
